client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/adjensen/Swift Projects/Learning Github/Build/Products": {"is-mutated":true}
  "/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app": {"is-mutated":true}
  "<TRIGGER: MkDir /Users/adjensen/Swift\\ Projects/Learning\\ Github/Build/Products/Debug-iphoneos/Learning\\ Github.app>": {"is-command-timestamp":true}

commands:
  "<all>": {"tool":"phony","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex","/Users/adjensen/Swift Projects/Learning Github/Build/Products","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--end>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--modules-ready>"],"outputs":["<all>"]}
  "<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-Debug-iphoneos-arm64-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/assetcatalog_generated_info.plist","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Assets.car","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/ContentView.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_GithubApp.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Info.plist","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-non-framework-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-generated-files.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-own-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-project-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github-OutputFileMap.json","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.LinkFileList","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.SwiftFileList","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/all-product-headers.yaml"],"roots":["/tmp/Learning Github.dst","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex","/Users/adjensen/Swift Projects/Learning Github/Build/Products"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-Debug-iphoneos-arm64-stale-file-removal>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-ChangePermissions>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-ChangePermissions": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-StripSymbols>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-ChangePermissions>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CodeSign": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-ChangeAlternatePermissions>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CodeSign>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CopyAside": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductPostprocessingTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CopyAside>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-RegisterExecutionPolicyException": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CodeSign>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","<RegisterExecutionPolicyException /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-RegisterExecutionPolicyException>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-RegisterProduct": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-Validate>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","<Touch /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-RegisterProduct>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CopyAside>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-StripSymbols>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-Validate": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-RegisterExecutionPolicyException>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","<Validate /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-Validate>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--CopySwiftPackageResourcesTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--CopySwiftPackageResourcesTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--XCFrameworkTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-non-framework-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-generated-files.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-own-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-project-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/all-product-headers.yaml"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Info.plist"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--InfoPlistTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ModuleMapTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase3-copy-files>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--InfoPlistTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--VersionPlistTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SanitizerTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ModuleMapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SwiftStandardLibrariesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SwiftFrameworkABICheckerTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--StubBinaryTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--TestTargetTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--CopySwiftPackageResourcesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductPostprocessingTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--start>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","<MkDir /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductStructureTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SanitizerTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--StubBinaryTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SwiftFrameworkABICheckerTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase3-copy-files>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SwiftFrameworkABICheckerTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase3-copy-files>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","<CopySwiftStdlib /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductPostprocessingTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--TestTargetTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--VersionPlistTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--XCFrameworkTaskProducer": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductStructureTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--XCFrameworkTaskProducer>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-Debug-iphoneos-arm64-stale-file-removal>","<CreateBuildDirectory-/tmp/Learning Github.dst>","<CreateBuildDirectory-/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/adjensen/Swift Projects/Learning Github/Build/Products>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--end": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-ChangeAlternatePermissions>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-ChangePermissions>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CodeSign>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CopyAside>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-RegisterExecutionPolicyException>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-RegisterProduct>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-StripSymbols>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-Validate>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--CopySwiftPackageResourcesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--InfoPlistTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ModuleMapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductPostprocessingTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--ProductStructureTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SanitizerTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--StubBinaryTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SwiftFrameworkABICheckerTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--SwiftStandardLibrariesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--TestTargetPostprocessingTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--TestTargetTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--VersionPlistTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--XCFrameworkTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--generated-headers>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase0-compile-sources>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase2-copy-bundle-resources>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase3-copy-files>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/assetcatalog_generated_info.plist","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Assets.car","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/ContentView.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_GithubApp.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","<CopySwiftStdlib /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftmodule","<Linked Binary /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github>","<MkDir /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Info.plist","<RegisterExecutionPolicyException /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>","<Touch /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>","<Validate /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-non-framework-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-generated-files.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-own-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-project-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github-OutputFileMap.json","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.LinkFileList","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.SwiftFileList","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/all-product-headers.yaml"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--end>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-Debug-iphoneos-arm64-stale-file-removal>","<CreateBuildDirectory-/tmp/Learning Github.dst>","<CreateBuildDirectory-/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/adjensen/Swift Projects/Learning Github/Build/Products>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--generated-headers": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/ContentView.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_GithubApp.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--generated-headers>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-Debug-iphoneos-arm64-stale-file-removal>","<CreateBuildDirectory-/tmp/Learning Github.dst>","<CreateBuildDirectory-/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/adjensen/Swift Projects/Learning Github/Build/Products>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--modules-ready": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/ContentView.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_GithubApp.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftmodule"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--modules-ready>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase0-compile-sources": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/ContentView.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_GithubApp.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftmodule","<Linked Binary /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github-OutputFileMap.json","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.LinkFileList","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.SwiftFileList"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase0-compile-sources>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase2-copy-bundle-resources": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase0-compile-sources>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/assetcatalog_generated_info.plist","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Assets.car"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase2-copy-bundle-resources>"]}
  "Gate target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase3-copy-files": {"tool":"phony","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase2-copy-bundle-resources>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase3-copy-files>"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:CompileAssetCatalog /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app /Users/adjensen/Swift Projects/Learning Github/Learning Github/Preview Content/Preview Assets.xcassets /Users/adjensen/Swift Projects/Learning Github/Learning Github/Assets.xcassets": {"tool":"shell","description":"CompileAssetCatalog /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app /Users/adjensen/Swift Projects/Learning Github/Learning Github/Preview Content/Preview Assets.xcassets /Users/adjensen/Swift Projects/Learning Github/Learning Github/Assets.xcassets","inputs":["/Users/adjensen/Swift Projects/Learning Github/Learning Github/Preview Content/Preview Assets.xcassets/","/Users/adjensen/Swift Projects/Learning Github/Learning Github/Assets.xcassets/","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase0-compile-sources>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/assetcatalog_generated_info.plist","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Assets.car"],"args":["/Applications/Xcode.app/Contents/Developer/usr/bin/actool","--output-format","human-readable-text","--notices","--warnings","--export-dependency-info","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/assetcatalog_dependencies","--output-partial-info-plist","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/assetcatalog_generated_info.plist","--app-icon","AppIcon","--accent-color","AccentColor","--compress-pngs","--enable-on-demand-resources","YES","--development-region","en","--target-device","iphone","--target-device","ipad","--minimum-deployment-target","14.0","--platform","iphoneos","--compile","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","/Users/adjensen/Swift Projects/Learning Github/Learning Github/Preview Content/Preview Assets.xcassets","/Users/adjensen/Swift Projects/Learning Github/Learning Github/Assets.xcassets"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","control-enabled":false,"deps":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/assetcatalog_dependencies"],"deps-style":"dependency-info","signature":"1ba7d6d15735a60f65b2c2494dfadbac"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler": {"tool":"shell","description":"CompileSwiftSources normal arm64 com.apple.xcode.tools.swift.compiler","inputs":["/Users/adjensen/Swift Projects/Learning Github/Learning Github/ContentView.swift","/Users/adjensen/Swift Projects/Learning Github/Learning Github/Learning_GithubApp.swift","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.SwiftFileList","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github-OutputFileMap.json","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-generated-files.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-own-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-target-headers.hmap","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-project-headers.hmap","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/ContentView.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_GithubApp.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-incremental","-module-name","Learning_Github","-Onone","-enable-batch-mode","-enforce-exclusivity=checked","@/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.SwiftFileList","-DDEBUG","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk","-target","arm64-apple-ios14.0","-g","-module-cache-path","/Users/adjensen/Library/Developer/Xcode/DerivedData/ModuleCache.noindex","-Xfrontend","-serialize-debugging-options","-embed-bitcode-marker","-enable-testing","-index-store-path","/Users/adjensen/Library/Developer/Xcode/DerivedData/Learning_Github-dusauybkvzyhsgcuvtoycidviool/Index/DataStore","-swift-version","5","-I","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos","-F","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos","-c","-j12","-output-file-map","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github-OutputFileMap.json","-parseable-output","-serialize-diagnostics","-emit-dependencies","-emit-module","-emit-module-path","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","-Xcc","-I/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/swift-overrides.hmap","-Xcc","-iquote","-Xcc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-generated-files.hmap","-Xcc","-I/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-own-target-headers.hmap","-Xcc","-I/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-target-headers.hmap","-Xcc","-iquote","-Xcc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-project-headers.hmap","-Xcc","-I/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/include","-Xcc","-I/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources-normal/arm64","-Xcc","-I/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/arm64","-Xcc","-I/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources","-Xcc","-DDEBUG=1","-emit-objc-header","-emit-objc-header-path","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","-working-directory","/Users/adjensen/Swift Projects/Learning Github"],"env":{"DEVELOPER_DIR":"/Applications/Xcode.app/Contents/Developer","SDKROOT":"/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk"},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","deps":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/ContentView.d"],"deps-style":"makefile","signature":"6d0af290f391823a3b99b68d80f20eb6"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:CopySwiftLibs /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app": {"tool":"embed-swift-stdlib","description":"CopySwiftLibs /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--phase3-copy-files>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["<CopySwiftStdlib /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"],"deps":"/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/SwiftStdLibToolInputDependencies.dep"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:CreateBuildDirectory /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex>","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:CreateBuildDirectory /Users/adjensen/Swift Projects/Learning Github/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/adjensen/Swift Projects/Learning Github/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/adjensen/Swift Projects/Learning Github/Build/Products>","/Users/adjensen/Swift Projects/Learning Github/Build/Products"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h": {"tool":"shell","description":"Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h"],"args":["/usr/bin/ditto","-rsrc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github-Swift.h","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/DerivedSources/Learning_Github-Swift.h"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","signature":"d661dce4e726dbd5b83d5ff539fdfb07"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo": {"tool":"shell","description":"Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo"],"args":["/usr/bin/ditto","-rsrc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64-apple-ios.swiftsourceinfo"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","signature":"b2021071c926e8759e195010bfc8b0ff"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64.swiftsourceinfo /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo": {"tool":"shell","description":"Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64.swiftsourceinfo /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64.swiftsourceinfo"],"args":["/usr/bin/ditto","-rsrc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftsourceinfo","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/Project/arm64.swiftsourceinfo"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","signature":"34c89968aabc425e1e2199f77c351300"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftdoc /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc": {"tool":"shell","description":"Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftdoc /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftdoc"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","signature":"0badabdd1a8062ebcb4a62bc2216e20d"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftmodule /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule": {"tool":"shell","description":"Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftmodule /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64-apple-ios.swiftmodule"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","signature":"a16945d07e53431d1b9e2ffe4a3f6902"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftdoc /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc": {"tool":"shell","description":"Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftdoc /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftdoc"],"args":["/usr/bin/ditto","-rsrc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftdoc","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftdoc"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","signature":"e6a82bb3745bbcea5e6b67b5c106c82b"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftmodule /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule": {"tool":"shell","description":"Ditto /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftmodule /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--copy-headers-completion>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftmodule"],"args":["/usr/bin/ditto","-rsrc","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning_Github.swiftmodule/arm64.swiftmodule"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","signature":"9a401c4745383b7b4988cc7c9030ee4a"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Ld /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github normal": {"tool":"shell","description":"Ld /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github normal","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/ContentView.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_GithubApp.o","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.LinkFileList","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github","<Linked Binary /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github>"],"args":["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang","-target","arm64-apple-ios14.0","-isysroot","/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.4.sdk","-L/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos","-F/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos","-filelist","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.LinkFileList","-Xlinker","-rpath","-Xlinker","@executable_path/Frameworks","-dead_strip","-Xlinker","-object_path_lto","-Xlinker","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github_lto.o","-Xlinker","-export_dynamic","-Xlinker","-no_deduplicate","-fembed-bitcode-marker","-fobjc-link-runtime","-L/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos","-L/usr/lib/swift","-Xlinker","-add_ast_path","-Xlinker","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning_Github.swiftmodule","-Xlinker","-dependency_info","-Xlinker","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github_dependency_info.dat","-o","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Learning Github"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","deps":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github_dependency_info.dat"],"deps-style":"dependency-info","signature":"98098eec4e5c277a154431ee35710cf1"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:MkDir /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app": {"tool":"mkdir","description":"MkDir /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--start>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","<MkDir /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>","<TRIGGER: MkDir /Users/adjensen/Swift\\ Projects/Learning\\ Github/Build/Products/Debug-iphoneos/Learning\\ Github.app>"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:ProcessInfoPlistFile /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Info.plist /Users/adjensen/Swift Projects/Learning Github/Learning Github/Info.plist": {"tool":"info-plist-processor","description":"ProcessInfoPlistFile /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Info.plist /Users/adjensen/Swift Projects/Learning Github/Learning Github/Info.plist","inputs":["/Users/adjensen/Swift Projects/Learning Github/Learning Github/Info.plist","/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/assetcatalog_generated_info.plist","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app/Info.plist"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:RegisterExecutionPolicyException /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app": {"tool":"register-execution-policy-exception","description":"RegisterExecutionPolicyException /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-CodeSign>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>"],"outputs":["<RegisterExecutionPolicyException /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Touch /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app": {"tool":"shell","description":"Touch /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","inputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-Validate>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>"],"outputs":["<Touch /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"],"args":["/usr/bin/touch","-c","/Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app"],"env":{},"working-directory":"/Users/adjensen/Swift Projects/Learning Github","signature":"f90a0af996ccf7ba1eff5eb7150827d7"}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:Validate /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app": {"tool":"validate-product","description":"Validate /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--Barrier-RegisterExecutionPolicyException>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>","<TRIGGER: MkDir /Users/adjensen/Swift\\ Projects/Learning\\ Github/Build/Products/Debug-iphoneos/Learning\\ Github.app>"],"outputs":["<Validate /Users/adjensen/Swift Projects/Learning Github/Build/Products/Debug-iphoneos/Learning Github.app>"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-non-framework-target-headers.hmap","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-non-framework-target-headers.hmap"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-target-headers.hmap","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-all-target-headers.hmap"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-generated-files.hmap","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-generated-files.hmap"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-own-target-headers.hmap","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-own-target-headers.hmap"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-project-headers.hmap","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github-project-headers.hmap"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github.hmap","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Learning Github.hmap"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github-OutputFileMap.json": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github-OutputFileMap.json","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github-OutputFileMap.json"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.LinkFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.LinkFileList","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--entry>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.LinkFileList"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.SwiftFileList": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.SwiftFileList","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--HeadermapTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--begin-compiling>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/Objects-normal/arm64/Learning Github.SwiftFileList"]}
  "target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d-:Debug:WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/all-product-headers.yaml","inputs":["<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--GeneratedFilesTaskProducer>","<target-Learning Github-82b43afa2d609bc66075efdcf31a6bdfa6cd966f2ad56ee87416db179db6ff9d--immediate>"],"outputs":["/Users/adjensen/Swift Projects/Learning Github/Build/Intermediates.noindex/Learning Github.build/Debug-iphoneos/Learning Github.build/all-product-headers.yaml"]}

